# OJP Connection Pool Configuration Properties
# This file contains default connection pool settings for the OJP JDBC driver
# All properties are optional - if not specified, server defaults will be used

# Maximum number of connections in the pool (default: 10)
ojp.connection.pool.maximumPoolSize=10

# Minimum number of idle connections maintained (default: 10)
ojp.connection.pool.minimumIdle=10

# Maximum amount of time that a connection is allowed to sit idle in the pool (default: 600000ms = 10 minutes)
ojp.connection.pool.idleTimeout=600000

# Maximum lifetime of a connection in the pool (default: 1800000ms = 30 minutes)
ojp.connection.pool.maxLifetime=1800000

# Maximum amount of time that a client will wait for a connection from the pool (default: 30000ms = 30 seconds)
ojp.connection.pool.connectionTimeout=30000